Algoritmo "medidas"

var

   a, b ,  c, trapezio, quadrado, triangulo : real


inicio
      escreva("Digite o valor de A: ")
      leia(a)
      
      escreva("Digite o valor de B: ")
      leia(b)
      
      escreva("Digite o valor de C: ")
      leia(c)
      

      quadrado <- (a^2)
      escreval("A área do quadrado é: ", quadrado:8:4)
      trapezio <- a * b / 2
      escreval("A área do trapézio é: ", trapezio:8:4)
      triangulo <- (a + b) * c / 2
      escreval("A área do triângulo é: ", triangulo:8:4)
      


Fimalgoritmo