Algoritmo "terreno"

var

area, largura, comprimento, preco1, preco2 : inteiro


Inicio

               escreva("Digite a largura do terreno: ")
               leia(largura)
               escreval("Digite o comprimento do terreno: ")
               leia(comprimento)
               escreval("Digite o preço do metro quadrado: ")
               leia(preco1)
               
               
               
                                area <- largura * comprimento
                                preco2 <- area * preco1
                                
                                escreval("Área do terreno: ", area:8:2)
                                escreval("Valor do metro quadrado: ", preco2:8:2)
                                
                                


Fimalgoritmo