Algoritmo "testes"

Var

   idade : inteiro
   salario1, salario2: real
   nome: caractere
Inicio


         escreva("Digite seu nome: ")
         leia(nome)
         
                   escreva("Digite sua idade: ")
                   leia(idade)
                   
                   escreva("Digite o quanto você ganhou nos dois últimos meses: ")
                   leia(salario1)
                   leia(salario2)
         
                   escreval("Dados digitados: ")
                   escreva("Nome = ", nome, " Idade = ", idade, "Salario = ", salario1:8:2, "Salario segundo mês = ", salario2:8:2)

Fimalgoritmo